
FC:\Users\yehon\source\repos\boba325\pizzaClient\App.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\AdminMenu.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\AdminOrders.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\AdminUsers.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\Login.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MainWindow.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\Menu.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MenuDesserts.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MenuPizza.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MenuDrinks.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MyProfile.xaml;;
FC:\Users\yehon\source\repos\boba325\pizzaClient\MyOrder.xaml;;

